.main {
  grid-area: main;
  min-width: 0;
  // .main__my-slide
  &__bg {
    position: relative;
    padding-bottom: 120px;
    @media (max-width: 768px) {
      // background: $color1;
      padding-bottom: 30px;
    }
    @media (max-width: 640px) {
      padding-bottom: 30px;
    }
  }
  &__bg-img {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: calc(100% - 100px);
    background: $color1;
    @media (max-width: 768px) {
      top: 0;
      height: 100%;
    }
    @media (max-width: 640px) {
      // display: none;
    }
  }
  &__my-slide {
    max-width: 1230px;
    padding: 0 15px;
    margin: -100px auto 0 auto;
    @media (max-width: 768px) {
      margin: 0 auto;
      padding: 30px 15px;
    }
    @media (max-width: 480px) {
      padding: 15px 15px;
    }
  }

  &__about {
    display: grid;
    grid-template: auto / 1fr minmax(auto, 1230px) 1fr;
  }
}

// ======================= Slider ============================

.swiper {
  margin-bottom: 50px;
  @media (max-width: 640px) {
    margin-bottom: 15px;
  }
}
.my-slide {
  height: 270px;
  border-radius: 10px;
  @media (max-width: 380px) {
    height: 220px;
  }
}
.swiper-wrapper {
}
.my-slide-wrapper {
}
.swiper-slide {
  padding-bottom: 50px;
}
.my-slide-slide {
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  ._anim-items {
    transform: scale(0);
    transition: all 0.8s cubic-bezier(0.5, 1, 0.7, 1.4);
  }
  ._anim-items._anim {
    transform: scale(1);
  }
}

.swiper-button-next,
.swiper-button-prev {
  // @media (max-width: 768px) {
  //   display: none;
  // }
}
.swiper-button-next {
}

// .swiper-pagination {
//   display: none;
//   @media (max-width: 768px) {
//     display: block;
//   }
// }
// .swiper-pagination-prof {
//   display: none;
//   @media (max-width: 768px) {
//     display: block;
//   }
// }

// .swiper-pagination-bullet {
//   width: 14px;
//   height: 14px;
//   background: #fff;
//   text-align: center;
// }

// ===================== About ==========================

.about {
  grid-column: 2/3;
  padding: 0px 15px;
  z-index: 50;
  // .about__title

  &__title {
    text-align: center;
    font-size: 50px;
    color: #fff;
    margin-bottom: 50px;
    font-weight: 700;
    @media (max-width: 640px) {
      margin-bottom: 30px;
      font-size: 40px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  // .about__cards

  &__cards {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(415px, 1fr));
    gap: 30px;
    overflow: hidden;
    @media (max-width: 992px) {
      gap: 20px;
    }
    @media (max-width: 480px) {
      grid-template: auto / repeat(auto-fit, minmax(280px, 1fr));
    }
  }
}

// .anim-show {
//   transform: translate(0px, 120%);
//   opacity: 0;
//   transition: 0.8s;
// }
// .anim-show._anim,
// ._anim .anim-show {
//   opacity: 1;
//   transform: translate(0px, 0px);
// }
.card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);

  // .card__body

  &__body {
    padding: 40px 65px;
    @media (max-width: 992px) {
      padding: 20px 35px;
    }
    @media (max-width: 380px) {
      text-align: center;
    }
  }

  // .card__title

  &__title {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    @media (max-width: 480px) {
      margin-bottom: 15px;
    }
  }

  // .card__text

  &__text {
    font-size: 13px;
    font-weight: 400;
    line-height: 150%;
  }
}
.card {
  transition: all 0.8s ease 0s;
}
.card:nth-child(1) {
  transform: translate(-120%, 0px);
}
.card:nth-child(2) {
  transform: translate(120%, 0px);
}
.card:nth-child(3) {
  transform: translate(-120%, 0px);
}
.card:nth-child(4) {
  transform: translate(120%, 0px);
}

.card._anim {
  transform: translate(0px, 0px);
}
// ====================== Price =========================

.main {
  // .main__price

  &__price {
    display: grid;
    grid-template: auto / 1fr minmax(auto, 1230px) 1fr;
  }
}
.price {
  grid-column: 2/3;
  padding: 50px 15px;
  text-align: center;
  // .price__title
  @media (max-width: 768px) {
    padding: 30px 15px;
  }
  @media (max-width: 480px) {
    padding: 20px 15px;
  }
  &__title {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 700;
    @media (max-width: 768px) {
      font-size: 40px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
      margin-bottom: 20px;
    }
    @media (max-width: 340px) {
      max-width: 220px;
      margin: 0 auto 15px auto;
    }
  }

  // .price__text

  // &__text {
  // 	font-weight: 300;
  // 	line-height: 150%;
  // 	max-width: 812px;
  // 	margin: 0 auto;
  // 	margin-bottom: 37px;
  // 	@media (max-width: 768px) {
  // 		margin-bottom: 30px;
  // 	}
  // 	@media (max-width: 480px) {
  // 		font-size: 14px;
  // 	}
  // }

  // .price__cards

  &__cards {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    @media (max-width: 768px) {
      column-gap: 20px;
      row-gap: 45px;
    }
    @media (max-width: 480px) {
      row-gap: 25px;
      grid-template: auto / repeat(auto-fit, minmax(280px, 1fr));
    }
  }
}
.price-card {
  // .price-card__body
  &__body {
    height: 100%;
  }

  // .price-card__type

  &__type {
  }

  // .price-card__included

  &__included {
    height: calc(100% - 281px);
    @media (max-width: 768px) {
      height: calc(100% - 261px);
    }
    @media (max-width: 768px) {
      height: calc(100% - 246px);
    }
  }
}
.type {
  cursor: pointer;
  transition: 0.3s;
  padding: 20px;
  margin-bottom: 50px;
  &:hover {
    border-radius: 6px;
    box-shadow: 0px 0px 10px 0px #eaeaea;
    @media (max-width: 768px) {
      border-radius: 0px;
      box-shadow: none;
    }
  }
  @media (max-width: 768px) {
    border-radius: 6px;
    box-shadow: 0px 0px 10px 0px #eaeaea;
    margin-bottom: 30px;
  }
  @media (max-width: 480px) {
    margin-bottom: 15px;
  }

  // .type__image

  &__image {
    border-radius: 6px;
    max-width: 200px;
    height: 150px;
    margin: 0 auto 20px auto;
    transform: scale(0);
    transition: all 0.8s cubic-bezier(0.5, 1, 0.7, 1.4);
    img {
      border-radius: 6px;
      width: 100%;
      height: 100%;
    }
  }
  &__image._anim {
    transform: scale(1);
  }

  // .type__text

  &__text {
    font-size: 14px;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0.8s;
  }
  &__text._anim {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

.included {
  border-radius: 6px;
  box-shadow: 0px 0px 10px 0px #eaeaea;
  padding: 40px;
  height: 100%;
  @media (max-width: 480px) {
    padding: 20px;
  }
  // .included__amount

  &__amount {
    font-size: 40px;
    margin-bottom: 30px;
    span {
      font-size: 28px;
    }
    @media (max-width: 640px) {
      margin-bottom: 20px;
    }
  }

  // .included__list

  &__list {
    text-align: left;
  }
  &__link {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    background: url("../img/jackdaw.svg") 0 40% no-repeat;
  }
  &__link + &__link {
    margin-top: 17px;
  }
}

.slide-prof {
  // max-width: 1230px;
  // height: 300px;
}

// ====================  Professionalism ==============================

.main {
  // .main__professionalism
  min-width: 0;
  &__professionalism {
    // display: grid;
    // grid-template: auto / 1fr minmax(auto, 1230px) 1fr;
    // position: relative;
    // z-index: 20;
    background: $color1;
    min-width: 0;
  }
}
.professionalism {
  padding: 84px 15px;
  // grid-column: 2/3;
  max-width: 1230px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  @media (max-width: 768px) {
    padding: 54px 15px;
  }
  @media (max-width: 480px) {
    padding: 30px 15px;
  }
  // .professionalism__title

  &__title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      font-size: 40px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
    }
  }

  // .professionalism__text

  &__text {
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    max-width: 812px;
    margin: 0 auto;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
    @media (max-width: 480px) {
      margin-bottom: 20px;
      font-size: 14px;
    }
  }

  // .professionalism__slide

  &__slide {
    min-width: 0;
  }
}
.swiper {
}
.slide-prof {
  min-width: 0;
  padding-bottom: 0px;
  // .slide-prof__card

  &__card {
    display: grid;
    grid-template: 230px / minmax(auto, 1.4fr) minmax(auto, 1fr);
    min-width: 0;
    gap: 30px;
    @media (max-width: 992px) {
      grid-template: auto / 1fr;
      gap: 0px;
    }
    @media (max-width: 640px) {
      grid-template: 230px / 1fr;
    }
  }

  // .slide-prof__image

  &__image {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    overflow: hidden;
    margin-left: 65px;
    border-radius: 10px 0px 0px 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: 380px) {
        height: 50%;
      }
    }
    @media (max-width: 992px) {
      border-radius: 10px 10px 0px 0px;
      margin: 0px 65px;
    }
    @media (max-width: 768px) {
      margin: 0px;
    }
    @media (max-width: 380px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__img {
    // border-radius: 10px 0px 0px 10px;
  }
  // .slide-prof__advantages

  &__advantages {
  }
}
.swiper-wrapper {
}
.slide-prof-wrapper {
}
.swiper-slide {
}
.slide-prof-slide {
}
.advantages {
  padding: 0px 65px 0px 0px;
  @media (max-width: 992px) {
    padding: 0px;
  }
  &__body {
    padding: 15px;
    height: 100%;
    background: #fff;
    color: $color1;
    border-radius: 0px 10px 10px 0px;
    @media (max-width: 992px) {
      border-radius: 0px 0px 10px 10px;
      margin: 0px 65px;
    }
    @media (max-width: 768px) {
      margin: 0px;
    }
  }
  // .advantages__title

  &__title {
    color: $color1;
    font-size: 30px;
    margin-bottom: 10px;
    @media (max-width: 768px) {
      font-size: 25px;
    }
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  // .advantages__text

  &__text {
    max-width: 370px;
    font-weight: 300;
    line-height: 150%;
    margin: 0 auto;

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}
.swiper-pagination {
}
.swiper-button-prev {
}
.slide-prof-prev {
}
.swiper-button-next {
}
.slide-prof-next {
}

// =================== Map =============================

.map {
  width: 100%;
  height: 700px;
  @media (max-width: 768px) {
    height: 600px;
  }
  @media (max-width: 480px) {
    height: 450px;
  }
}

[class*="copyrights-pane"] {
  display: none !important;
}

#map {
  overflow: hidden;
}
